Program
|	DL
|	|	DL1
|	|	|	Dec
|	|	|	|	TS
|	|	|	|	|	int
|	|	|	|	FTS2
|	|	|	|	|	a
|	|	|	|	|	Fid4
|	|	|	|	|	|	Fid1
|	|	|	|	|	|	|	;
|	|	|	DL1
|	|	|	|	Dec
|	|	|	|	|	TS
|	|	|	|	|	|	void
|	|	|	|	|	FTS2
|	|	|	|	|	|	foo
|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	Params
|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	FTS1
|	|	|	|	|	|	|	|	|	c
|	|	|	|	|	|	|	|	|	Fid2
|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	PL1
|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	CompStmt
|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	DL
|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	Dec
|	|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	|	|	|	|	|	d
|	|	|	|	|	|	|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	|	|	|	|	|	|	Fid1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	SL
|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	ExpStmt
|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	d
|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	c
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	-
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	RetStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	return
|	|	|	|	|	|	|	|	|	|	|	|	|	Fret
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	d
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	*
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	}
|	|	|	|	DL1
|	|	|	|	|	Dec
|	|	|	|	|	|	TS
|	|	|	|	|	|	|	void
|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	main
|	|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	|	Params
|	|	|	|	|	|	|	|	|	void
|	|	|	|	|	|	|	|	|	FVoid
|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	|	CompStmt
|	|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	|	DL
|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	Dec
|	|	|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	|	|	|	|	|	|	s
|	|	|	|	|	|	|	|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	|	Dec
|	|	|	|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	w
|	|	|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	SL
|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	ExpStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	|	SelStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	if
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Relop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	==
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	foo
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Args
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ArgList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	w
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ArgList_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	|	|	|	else
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CompStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	DL
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SL
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	s
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	w
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	-
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	}
|	|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	RetStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	return
|	|	|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	}
|	|	|	|	|	DL1
|	|	|	|	|	|	
|	EOF
