Program
|	DL
|	|	DL1
|	|	|	Dec
|	|	|	|	TS
|	|	|	|	|	int
|	|	|	|	FTS2
|	|	|	|	|	b
|	|	|	|	|	Fid4
|	|	|	|	|	|	Fid1
|	|	|	|	|	|	|	;
|	|	|	DL1
|	|	|	|	Dec
|	|	|	|	|	TS
|	|	|	|	|	|	int
|	|	|	|	|	FTS2
|	|	|	|	|	|	foo
|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	Params
|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	FTS1
|	|	|	|	|	|	|	|	|	d
|	|	|	|	|	|	|	|	|	Fid2
|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	PL1
|	|	|	|	|	|	|	|	|	,
|	|	|	|	|	|	|	|	|	Param
|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	FTS1
|	|	|	|	|	|	|	|	|	|	|	e
|	|	|	|	|	|	|	|	|	|	|	Fid2
|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	PL1
|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	CompStmt
|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	DL
|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	Dec
|	|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	|	|	|	|	|	f
|	|	|	|	|	|	|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	|	|	|	|	|	|	Fid1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	Dec
|	|	|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	|	|	void
|	|	|	|	|	|	|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	|	|	|	|	|	|	foo2
|	|	|	|	|	|	|	|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Params
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FTS1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	k
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	[
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	]
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	PL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	CompStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	DL
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SL
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RetStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	return
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fret
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	k
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	[
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	]
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	k
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	[
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	]
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FAdditiveExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	}
|	|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	|	Dec
|	|	|	|	|	|	|	|	|	|	|	|	|	TS
|	|	|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	|	|	FTS2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fff
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid4
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	[
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	]
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	|	DL1
|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	SL
|	|	|	|	|	|	|	|	|	SL1
|	|	|	|	|	|	|	|	|	|	Stmt
|	|	|	|	|	|	|	|	|	|	|	ExpStmt
|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	fff
|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Fid
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	[
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term_1
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	]
|	|	|	|	|	|	|	|	|	|	|	|	|	|	FExpr1
