1. (KEYWORD, int) (ID, a) (SYMBOL, ;)
3. (KEYWORD, void) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, c) (SYMBOL, ))
4. (SYMBOL, {)
5. (KEYWORD, int) (ID, d) (SYMBOL, ;)
6. (ID, d) (SYMBOL, =) (ID, c) (SYMBOL, +) (SYMBOL, -) (NUM, 2) (SYMBOL, ;)
7. (KEYWORD, return) (ID, d) (SYMBOL, *) (SYMBOL, ;)
8. (SYMBOL, })
10. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
11. (SYMBOL, {)
12. (KEYWORD, int) (ID, s) (SYMBOL, ;)
13. (KEYWORD, int) (ID, w) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
14. (KEYWORD, if) (ID, a) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (ID, foo) (SYMBOL, () (ID, w) (SYMBOL, )) (SYMBOL, ;)
15. (KEYWORD, else) (SYMBOL, {)
16. (ID, s) (SYMBOL, =) (SYMBOL, [) (ID, w) (SYMBOL, +) (SYMBOL, *) (SYMBOL, -) (NUM, 2) (SYMBOL, ;)
17. (SYMBOL, })
18. (KEYWORD, return)
19. (SYMBOL, }) (EOF, EOF)
